# ShareDoc

./: .gitignore  build.gradle  settings.gradle
LwwRegister/client/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.cjs
LwwRegister/client/src/: lwwRegister.ts
LwwRegister/server/lwwtest/: build.gradle  settings.gradle
LwwRegister/server/lwwtest/src/main/java/com/jong/lwwtest/: LwwtestApplication.java
LwwRegister/server/lwwtest/src/main/java/com/jong/lwwtest/configuration/: WebConfig.java  WebSocketConfig.java
LwwRegister/server/lwwtest/src/main/java/com/jong/lwwtest/controller/: LWWController.java
LwwRegister/server/lwwtest/src/main/java/com/jong/lwwtest/data/: LWWRegister.java
LwwRegister/server/lwwtest/src/test/java/com/jong/lwwtest/: LwwtestApplicationTests.java
RealTimeServer/src/main/java/com/proj/real/: RealTimeServerApplication.java
RealTimeServer/src/main/java/com/proj/real/configuration/: WebMvcConfig.java  WebSocketConfig.java
RealTimeServer/src/main/java/com/proj/real/controller/: MainController.java
RealTimeServer/src/main/java/com/proj/real/handler/: WebSocketHandler.java
RealTimeServer/src/main/resources/: application.properties
RealTimeServer/src/test/java/com/proj/real/: RealTimeServerApplicationTests.java
realtimeclient/: README.md  package-lock.json  package.json
realtimeclient/public/: index.html
realtimeclient/src/api/: axios.js  stomp.js
realtimeclient/src/components/: ChatVue.vue  CreateRoomVue.vue  RoomVue.vue
realtimeclient/src/router/: index.js
realtimeclient/src/store/: index.js
realtimeclient/src/views/: HomeView.vue
src/main/java/com/ShareDoc/server/: ShareDocApplication.java
src/main/java/com/ShareDoc/server/configuration/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ShareDoc/server/controller/: MainController.java
src/main/java/com/ShareDoc/server/dto/: CommandDto.java
src/main/java/com/ShareDoc/server/model/: AddMessage.java  Command.java  LamportClock.java  Message.java  RemoveMessage.java
src/main/resources/: application.properties
src/main/resources/static/: doc.js
src/main/resources/templates/: main.html
src/test/java/com/noom/: ShareDocApplicationTests.java
(+3 files in other folders)
