plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
    implementation 'org.webjars:sockjs-client:1.5.1'

    implementation 'org.webjars:stomp-websocket:2.3.4'
	
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.4'
}

test {
	useJUnitPlatform()
}
